\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport}
\citation{lees-miller}
\citation{lees-miller-hammersley}
\citation{latexproject}
\citation{alissandrakis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection about tables}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subtables}{{1.1}{1}{Subsection about tables}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The deadline dilemma}}{1}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{1}{The deadline dilemma}{table.1}{}}
\bibstyle{plain}
\bibdata{4ME301HT19-LaTeX-gauci}
\bibcite{latexproject}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of a lolcat}}{2}{figure.1}\protected@file@percent }
\newlabel{figure:1}{{1}{2}{Image of a lolcat}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection about figures}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subfig}{{1.2}{2}{Subsection about figures}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to submit}{2}{section.2}\protected@file@percent }
\newlabel{submit}{{2}{2}{How to submit}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What the different sections are about}{2}{section.3}\protected@file@percent }
\bibcite{alissandrakis}{2}
\bibcite{lamport}{3}
\bibcite{lees-miller}{4}
\bibcite{lees-miller-hammersley}{5}
